@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')

$josefin_sans: 'Josefin Sans', sans-serif

$desurated_red: hsl(0, 36%, 70%)
$soft_red: hsl(0, 93%, 68%)
$gray_red: hsl(0, 6%, 24%)

// - Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
// - Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)

$desktop: 500px
$lg_desktop: 2000px

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    display: grid
    place-content: center
    min-height: 100vh
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
    @media screen and ( min-width: $desktop )
        background: url("/images/bg-pattern-desktop.svg") no-repeat, linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
        background-size: 63%

main
    background: url("/images/logo.svg") left 2rem top no-repeat
    padding-top: 5rem
    margin: 2rem 0
    min-height: 100vh
    font-family: $josefin_sans
    @media screen and ( min-width: $desktop )
        display: flex
        flex-direction: row-reverse
        padding-top: 0
        margin: 0
        background: url("/images/logo.svg") left 14em top 8em no-repeat

.introduction
    text-align: center
    color: $desurated_red
    h1
        font-size: 2.5rem
        margin-top: 3rem
        font-weight: 100
        text-transform: uppercase
        letter-spacing: .9rem
        span
            color: $gray_red
            font-weight: 800
    .introduction_text
        margin: 1rem 2rem 2.5rem 2rem
        font-size: .9rem
        line-height: 1.3rem
    @media screen and ( min-width: $desktop )
        width: 54%
        height: 100%
        text-align: left
        h1, .introduction_text
            width: 60%
        h1
            font-size: 4.5em
            margin: 4.5em 0 0 3em
            width: 10em
            letter-spacing: .325em
        .introduction_text
            width: 27em
            margin: 2em 0 2em 11.3em
            font-size: 1.2em
            line-height: 2em

picture
    width: 100%
    .desktop
        display: none
    .business_img
        width: 100%
    @media screen and ( min-width: $desktop )
        .desktop
            display: inline-block
            width: 102em
            // max-height: 10em
        .mobile
            display: none
        width: 46%
        .business_img
            max-width: 100%
            height: 100%

.email_subscription
    position: relative
    text-align: center
    width: 100%
    input
        width: 80%
        padding: 1rem 1.5rem
        border-radius: 40px
        border: 1px solid $desurated_red
        font-family: $josefin_sans
        font-size: .8rem
        background: inherit
        &:focus
            outline: none
        &::placeholder
            color: $desurated_red
    button
        position: absolute
        width: 4rem
        height: 100%
        border-radius: 40px
        top: 0
        right: 2.3rem
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))
        border: 0px
        transition-duration: .2s
        &:hover
            cursor: pointer
            box-shadow: 0px 3px 10px 0px gray
            transition-duration: .2s
    .error_svg
        width: 1.2rem
        position: absolute
        top: .85rem
        right: 7rem
        opacity: 0
    @media screen and ( min-width: $desktop )
        width: 75%
        margin-left: 5.4em
        input
            width: 29.5em
            padding: 1em 1.5em
            font-size: 1.1em
        button
            width: 15%
            right: 9.35em
        .error_svg
            width: 1.8em
            right: 16.5em
            top: .9em
    @media screen and ( min-width: $lg_desktop )
        width: 56%

.error_message
    text-align: left
    color: $soft_red
    margin-left: 3.5rem
    padding: .5rem 0
    font-size: .8rem
    @media screen and ( min-width: $desktop )
        font-size: 1.1em
        margin-left: 13.4em
        padding: 1em 0
